{
  "expo": {
    "name": "KaizenCheck",
    "slug": "kaizencheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "kaizencheck",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.kaizencheck.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.kaizencheck.mobile"
    }
  }
}
